"No.","Time","Source","Destination","Protocol","Length","Info"
"1","0.000000","fe80::1","ff02::1a","ICMPv6","95","RPL Control (DODAG Information Object)"
"2","8.046366","fe80::1","ff02::1a","ICMPv6","95","RPL Control (DODAG Information Object)"
"3","8.436810","fe80::ff:fe00:ccbe","ff02::2","ICMPv6","29","Router Solicitation from cc:be:00:00:00:00"
"4","21.853807","fe80::1","ff02::1a","ICMPv6","95","RPL Control (DODAG Information Object)"
"5","25.019129","fe80::ff:fe00:ccbe","fe80::1","ICMPv6","54","RPL Control (Destination Advertisement Object)"
"6","32.203320","fe80::ff:fe00:ccbe","ff02::1a","ICMPv6","57","RPL Control (DODAG Information Object)"
"7","40.284163","fe80::ff:fe00:ccbe","fe80::1","ICMPv6","54","RPL Control (Destination Advertisement Object)"
"8","49.859111","fe80::1","ff02::1a","ICMPv6","95","RPL Control (DODAG Information Object)"
"9","53.077612","fe80::ff:fe00:ccbe","fe80::1","ICMPv6","54","RPL Control (Destination Advertisement Object)"
"10","64.449376","fe80::ff:fe00:ccbe","ff02::1a","ICMPv6","57","RPL Control (DODAG Information Object)"
"11","68.338379","fe80::ff:fe00:ccbe","fe80::1","ICMPv6","54","RPL Control (Destination Advertisement Object)"
"12","83.605061","fe80::ff:fe00:ccbe","fe80::1","ICMPv6","54","RPL Control (Destination Advertisement Object)"
"13","91.373504","fe80::1","ff02::1a","ICMPv6","95","RPL Control (DODAG Information Object)"
"14","94.590052","fe80::ff:fe00:ccbe","fe80::1","ICMPv6","54","RPL Control (Destination Advertisement Object)"
"15","102.723664","fe80::ff:fe00:ccbe","ff02::1a","ICMPv6","57","RPL Control (DODAG Information Object)"
"16","109.854956","fe80::ff:fe00:ccbe","fe80::1","ICMPv6","54","RPL Control (Destination Advertisement Object)"
"17","125.118341","fe80::ff:fe00:ccbe","fe80::1","ICMPv6","54","RPL Control (Destination Advertisement Object)"
