//replay attack

WiFi,1425113435.0284,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113443.07477,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113444.46521,fe80::ff:fe00:ccbe,ff02::2,0,RPL,DIS
WiFi,1425113456.88221,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113460.04753,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO
WiFi,1425113467.23172,fe80::ff:fe00:ccbe,ff02::1a,0,RPL,DIO
WiFi,1425113484.88751,fe80::ff:fe00:aabe,ff02::2,0,RPL,DIS
WiFi,1425113488.10601,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113490.04753,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO
WiFi,1425113499.47778,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113505.04753,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO
WiFi,1425113518.63346,fe80::ff:fe00:ccbe,ff02::1a,0,RPL,DIO
WiFi,1425113526.4019,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113528.36678,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113529.61845,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113537.75206,fe80::ff:fe00:ccbe,ff02::1a,0,RPL,DIO
WiFi,1425113544.88336,10.0.0.1,ff02::2,a,UDP,response1
WiFi,1425113545.04753,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO
WiFi,1425113560.14674,ff02::2,fe80::ff:fe00:ccbe,a,UDP,response1
WiFi,1425113568.34478,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113585.04753,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO
WiFi,1425113603.36678,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113605.04553,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO

//DAO being replayed (attack)
WiFi,1425113460.04753,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO
WiFi,1425113488.10601,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO

//normal traffic
WiFi,1425113610.0284,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113643.07477,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113643.46521,fe80::ff:fe00:ccbe,ff02::2,1,RPL,DIS
WiFi,1425113656.88221,fe80::1,ff02::1a,`,RPL,DIO
WiFi,1425113660.04753,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113667.23172,fe80::ff:fe00:ccbe,ff02::1a,1,RPL,DIO
WiFi,1425113684.88751,fe80::ff:fe00:aabe,ff02::2,1,RPL,DIS
WiFi,1425113688.10601,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113690.04753,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113699.47778,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113705.04753,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113718.63346,fe80::ff:fe00:ccbe,ff02::1a,1,RPL,DIO
WiFi,1425113726.4019,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113728.36678,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113729.61845,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113737.75206,fe80::ff:fe00:ccbe,ff02::1a,1,RPL,DIO
WiFi,1425113744.88336,10.0.0.1,ff02::2,a,UDP,response1
WiFi,1425113745.04753,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113760.14674,ff02::2,fe80::ff:fe00:ccbe,a,UDP,response1
WiFi,1425113768.34478,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113785.04753,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113803.36678,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113805.04553,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113835.0284,fe80::ff:fe00:ccbe,fe80::ff:fe00:aabe,a,UDP,response1
WiFi,1425113844.04477,10.0.0.1,ff02::2,a,UDP,response2
WiFi,1425113847.76521,ff02::2,fe80::ff:fe00:ccbe,a,UDP,response2
WiFi,1425113850.88221,fe80::ff:fe00:ccbe,fe80::ff:fe00:aabe,a,UDP,response2

