// FORMAT: type, timestamp, src, dst, flag A (security mode), protocol(RPL control message ICMPv6), protocol type(DIO,DAO,DIS) -- control RPL messages
// FORMAT: type, timestamp, src, dst, flags, protocol, protocol type -- data packet

WiFi,1425113435.0284,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113443.07477,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113443.46521,fe80::ff:fe00:ccbe,ff02::2,1,RPL,DIS
WiFi,1425113456.88221,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113460.04753,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113467.23172,fe80::ff:fe00:ccbe,ff02::1a,1,RPL,DIO
WiFi,1425113484.88751,fe80::ff:fe00:aabe,ff02::2,1,RPL,DIS
WiFi,1425113488.10601,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113490.04753,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113499.47778,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113505.04753,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113518.63346,fe80::ff:fe00:ccbe,ff02::1a,1,RPL,DIO
WiFi,1425113526.4019,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113528.36678,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113529.61845,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113537.75206,fe80::ff:fe00:ccbe,ff02::1a,1,RPL,DIO
WiFi,1425113544.88336,10.0.0.1,ff02::2,a,UDP,response1
WiFi,1425113545.04753,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113560.14674,ff02::2,fe80::ff:fe00:ccbe,a,UDP,response1
WiFi,1425113568.34478,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113585.04753,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113603.36678,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113605.04553,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113635.0284,fe80::ff:fe00:ccbe,fe80::ff:fe00:aabe,a,UDP,response1
WiFi,1425113644.04477,10.0.0.1,ff02::2,a,UDP,response2
WiFi,1425113647.76521,ff02::2,fe80::ff:fe00:ccbe,a,UDP,response2
WiFi,1425113650.88221,fe80::ff:fe00:ccbe,fe80::ff:fe00:aabe,a,UDP,response2

//Integrity Attack, data attack, second malicious leaf node  (not authenticated) misbehaving (fe80::ff:fe00:ccbf), directing traffic through itself by manipulating 
// mitm attack against its sibling

WiFi,1425123435.0284,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425123443.07477,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425123443.46521,fe80::ff:fe00:ccbe,ff02::2,0,RPL,DIS
WiFi,1425123456.88221,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425123460.04753,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO
WiFi,1425123467.23172,fe80::ff:fe00:ccbe,ff02::1a,0,RPL,DIO
WiFi,1425123475.31256,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO
WiFi,1425123484.88751,fe80::ff:fe00:aabe,ff02::2,0,RPL,DIS
WiFi,1425123488.10601,fe80::ff:fe00:ccbf,ff02::2,0,RPL,DIS
WiFi,1425123499.47778,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425123503.36678,fe80::ff:fe00:ccbf,fe80::ff:fe00:ccbe,0,RPL,DAO
//mitm attack starts (manipulating DAOs)
WiFi,1425123518.63346,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425123526.4019,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425123529.61845,fe80::ff:fe00:ccbe,ff02::1a,0,RPL,DIO
WiFi,1425123537.75206,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425123544.88336,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425123560.14674,fe80::ff:fe00:ccbe,ff02::1a,0,RPL,DIO

//Replay Attack
WiFi,1425113435.0284,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113443.07477,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113443.46521,fe80::ff:fe00:ccbe,ff02::2,0,RPL,DIS
WiFi,1425113456.88221,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113460.04753,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO
WiFi,1425113467.23172,fe80::ff:fe00:ccbe,ff02::1a,0,RPL,DIO
WiFi,1425113475.31256,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO
WiFi,1425113484.88751,fe80::ff:fe00:aabe,ff02::2,0,RPL,DIS
WiFi,1425113488.10601,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113499.47778,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113503.36678,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113518.63346,fe80::ff:fe00:ccbe,ff02::1a,0,RPL,DIO
WiFi,1425113526.4019,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113529.61845,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113537.75206,fe80::ff:fe00:ccbe,ff02::1a,0,RPL,DIO
WiFi,1425113544.88336,10.0.0.1,ff02::2,a,UDP,response1
WiFi,1425113560.14674,ff02::2,fe80::ff:fe00:ccbe,a,UDP,response1
WiFi,1425113435.0284,fe80::ff:fe00:ccbe,fe80::ff:fe00:aabe,a,UDP,response1
WiFi,1425113443.07477,10.0.0.1,ff02::2,a,UDP,response2
WiFi,1425113443.46521,ff02::2,fe80::ff:fe00:ccbe,a,UDP,response2
WiFi,1425113456.88221,fe80::ff:fe00:ccbe,fe80::ff:fe00:aabe,a,UDP,response2
//replay attack when main router is off but being replayed
WiFi,1426113456.88221,fe80::ff:fe00:ccbe,ff02::2,0,RPL,DIS


//Delayed Response Attack (false positive/ genuine delays)
WiFi,1425113435.0284,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113443.07477,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113443.46521,fe80::ff:fe00:ccbe,ff02::2,1,RPL,DIS
WiFi,1425113456.88221,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113460.04753,fe80::ff:fe00:ccbe,ff02::1a,1,RPL,DIO
WiFi,1425113467.23172,fe80::ff:fe00:aabe,ff02::2,1,RPL,DIS
WiFi,1425113475.31256,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113484.88751,fe80::1,ff02::1a,1,RPL,DIO
//delay induced
WiFi,1425113499.47778,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113503.36678,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113518.63346,fe80::ff:fe00:ccbe,ff02::1a,1,RPL,DIO
WiFi,1425113526.4019,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113529.61845,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113537.75206,fe80::ff:fe00:ccbe,ff02::1a,1,RPL,DIO
WiFi,1425113544.88336,10.0.0.1,ff02::2,a,UDP,response1
WiFi,1425113560.14674,ff02::2,fe80::ff:fe00:ccbe,a,UDP,response1
WiFi,1425113435.0284,fe80::ff:fe00:ccbe,fe80::ff:fe00:aabe,a,UDP,response1
WiFi,1425113443.07477,10.0.0.1,ff02::2,a,UDP,response2
WiFi,1425113443.46521,ff02::2,fe80::ff:fe00:ccbe,a,UDP,response2
WiFi,1425113456.88221,fe80::ff:fe00:ccbe,fe80::ff:fe00:aabe,a,UDP,response2

//Delayed Response Attack (actual attack),,,,,,
WiFi,1425113435.0284,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113443.07477,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113443.46521,fe80::ff:fe00:ccbe,ff02::2,0,RPL,DIS
WiFi,1425113456.88221,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113460.04753,fe80::ff:fe00:ccbe,ff02::1a,0,RPL,DIO
WiFi,1425113467.23172,fe80::ff:fe00:aabe,ff02::2,0,RPL,DIS
WiFi,1425113475.31256,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113484.88751,fe80::1,ff02::1a,0,RPL,DIO
//delay induced
WiFi,1425113499.47778,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO
WiFi,1425113503.36678,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113518.63346,fe80::ff:fe00:ccbe,ff02::1a,0,RPL,DIO
WiFi,1425113526.4019,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113529.61845,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113537.75206,fe80::ff:fe00:ccbe,ff02::1a,0,RPL,DIO
WiFi,1425113544.88336,10.0.0.1,ff02::2,a,UDP,response1
WiFi,1425113560.14674,ff02::2,fe80::ff:fe00:ccbe,a,UDP,response1
WiFi,1425113435.0284,fe80::ff:fe00:ccbe,fe80::ff:fe00:aabe,a,UDP,response1
WiFi,1425113443.07477,10.0.0.1,ff02::2,a,UDP,response2
WiFi,1425113443.46521,ff02::2,fe80::ff:fe00:ccbe,a,UDP,response2
WiFi,1425113456.88221,fe80::ff:fe00:ccbe,fe80::ff:fe00:aabe,a,UDP,response2


//Selective Forwarding Attack , not sending DAOs ( fe80::ff:fe00:ccbe not sending ) ,  second router misbehaving (fe80::ff:fe00:ccbe)
WiFi,1425113435.0284,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113443.07477,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113443.46521,fe80::ff:fe00:ccbe,ff02::2,1,RPL,DIS
WiFi,1425113456.88221,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113460.04753,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113467.23172,fe80::ff:fe00:ccbe,ff02::1a,1,RPL,DIO
WiFi,1425113475.31256,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113484.88751,fe80::ff:fe00:aabe,ff02::2,1,RPL,DIS
WiFi,1425113488.10601,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113499.47778,fe80::1,ff02::1a,1,RPL,DIO
//WiFi,1425113503.36678,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113518.63346,fe80::ff:fe00:ccbe,ff02::1a,1,RPL,DIO
WiFi,1425113526.4019,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,1,RPL,DAO
WiFi,1425113529.61845,fe80::1,ff02::1a,1,RPL,DIO
WiFi,1425113537.75206,fe80::ff:fe00:ccbe,ff02::1a,1,RPL,DIO
WiFi,1425113544.88336,10.0.0.1,ff02::2,a,UDP,response1
WiFi,1425113560.14674,ff02::2,fe80::ff:fe00:ccbe,a,UDP,response1
WiFi,1425113435.0284,fe80::ff:fe00:ccbe,fe80::ff:fe00:aabe,a,UDP,response1
WiFi,1425113443.07477,10.0.0.1,ff02::2,a,UDP,response2
WiFi,1425113443.46521,ff02::2,fe80::ff:fe00:ccbe,a,UDP,response2
WiFi,1425113456.88221,fe80::ff:fe00:ccbe,fe80::ff:fe00:aabe,a,UDP,response2