//Integrity Attack, data attack, second malicious leaf node  (not authenticated) misbehaving (fe80::ff:fe00:ccbf), directing traffic through itself by manipulating 
// mitm attack against its sibling

WiFi,1425113435.0284,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113443.07477,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113443.46521,fe80::ff:fe00:ccbe,ff02::2,0,RPL,DIS
WiFi,1425113456.88221,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113460.04753,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO
WiFi,1425113467.23172,fe80::ff:fe00:ccbe,ff02::1a,0,RPL,DIO
WiFi,1425113484.88751,fe80::ff:fe00:aabe,ff02::2,0,RPL,DIS
WiFi,1425113488.10601,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113499.47778,fe80::1,ff02::1a,0,RPL,DIO
//mitm attack
WiFi,1425113515.04753,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO
WiFi,1425113516.04663,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO
WiFi,1425113518.63346,fe80::ff:fe00:ccbe,ff02::1a,0,RPL,DIO
WiFi,1425113526.4019,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113528.36678,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113529.61845,fe80::1,ff02::1a,0,RPL,DIO
WiFi,1425113537.75206,fe80::ff:fe00:ccbe,ff02::1a,0,RPL,DIO
WiFi,1425113544.88336,10.0.0.1,ff02::2,a,UDP,response1
WiFi,1425113545.04753,fe80::ff:fe00:ccbe,fe80::1,1,RPL,DAO
WiFi,1425113560.14674,ff02::2,fe80::ff:fe00:ccbe,a,UDP,response1
WiFi,1425113568.34478,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113585.04753,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO
WiFi,1425113603.36678,fe80::ff:fe00:aabe,fe80::ff:fe00:ccbe,0,RPL,DAO
WiFi,1425113605.04553,fe80::ff:fe00:ccbe,fe80::1,0,RPL,DAO

