// FORMAT: type, timestamp, src, dst, data, RSSI, frametype, THL, Origin, SeqNo, CollectID

// SEQUENTIAL, NO ATTACK
ZigBee,1461620290000,0x00,0x01,a,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290005,0x01,0x02,a,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290010,0x00,0x01,b,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290015,0x01,0x02,b,49,Data,48,0x000x00,48,0x00

// INTERLEAVED, NO ATTACK
ZigBee,1461620290020,0x00,0x01,c,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290025,0x00,0x01,d,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290030,0x01,0x02,c,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290035,0x01,0x02,d,49,Data,48,0x000x00,48,0x00

// SEQUENTIAL, DROP PACKET e
ZigBee,1461620290040,0x00,0x01,e,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290045,0x00,0x01,f,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290050,0x01,0x02,f,49,Data,48,0x000x00,48,0x00

// SEQUENTIAL, DROP PACKETS g, h
ZigBee,1461620290055,0x00,0x03,g,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290060,0x00,0x03,h,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290065,0x00,0x03,i,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290070,0x03,0x02,i,49,Data,48,0x000x00,48,0x00

// SEQUENTIAL w/ INTERLEAVED WiFi, DROP PACKET l
ZigBee,1461620290075,0x00,0x01,l,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290080,0x00,0x01,m,49,Data,48,0x000x00,48,0x00
WiFi,1461620290085,10.0.0.13,10.0.0.12,,ICMP,Response
ZigBee,1461620290090,0x01,0x02,m,49,Data,48,0x000x00,48,0x00