// FORMAT: type, timestamp, src, dst, flags, protocol, protocol type

//ZigBee Jamming attack([h]ello messages)
ZigBee,1461620290000,0x00,0x01,h,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290000,0x02,0x01,h,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290000,0x04,0x01,h,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290000,0x03,0x01,h,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290001,0x05,0x01,h,49,Data,48,0x000x00,48,0x00

//Normal traffic, no attack
ZigBee,1461620290020,0x00,0x01,c,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290025,0x00,0x01,d,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290030,0x01,0x02,c,49,Data,48,0x000x00,48,0x00
ZigBee,1461620290035,0x01,0x02,d,49,Data,48,0x000x00,48,0x00

